#SOURCE:
# https://www.cloudsigma.com/how-to-deploy-wordpress-with-docker-containers-on-ubuntu-20-04/
# https://www.digitalocean.com/community/tutorials/nginx-location-directive

server
{
    #ceci définit le nom de domaine pour lequel cette configuration doit gérer.
    #Le trafic vers le nom de domaine défini ici sera dirigé vers ce bloc serveur particulier
    server_name jschreye.42.fr;

    #il indique à Nginx d'écouter sur le port 443.
    #Cela permet d'utiliser le plugin webroot de Certbot pour faire des demandes de certificat. 
    listen 443 ssl;
    listen [::]:443 ssl;
 
    #definir le certificat de serveur et de clé privée
    ssl_certificate        /etc/nginx/ssl/jschreye.42.fr.crt;
    ssl_certificate_key    /etc/nginx/ssl/jschreye.42.fr.key;

    #definir les protocoles TLSv1.2 / TLSv1.3.
    ssl_protocols        TLSv1.2 TLSv1.3;

    #il définit le répertoire racine pour les requêtes vers le nom de domaine ci-dessus.
    #Il s'agit généralement du répertoire contenant les fichiers de notre site Web
    root /var/www/wordpress;

    #définit les fichiers qui seront utilisés comme index 
    #ou comme point d'entrée sur votre serveur Web lors du traitement des requêtes.
    index index.php index.html;

    #include /etc/nginx/ssl.d/ssl.conf;


    # permet d'acheminer la demande vers l'emplacement correct dans le système de fichiers
    location / 
    {
        location ~ \.php$
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}